<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/journal.css" rel="stylesheet">
    <!--rel is important css wont link without it-->
    <title>Journal</title>
</head>
<body>
  <h1> My Journal</h1> 
  <section> 
    <fieldset> <!--fieldset gets wrapped around for and is block-->
      <legend><h2>Road to a Better Life!</h2></legend><!--legend element adds caption to top of fieldset box-->
    <p>Overall mood for today (1 being <strong><em>Horrible</em></strong> 3 being <strong><em>Great</em></strong>) </p>
    <Form><input type="range" min="0" max="3" name="range"></Form>
    <p>What could have made today better?</p>
    <form>
      <input type="text" name="response" placeholder="One or two sentences">
      <input type="button" value="submit" name="submit">
    </form>
    </fieldset>
  </section>
</body>
</html>